# Tcp-ChatService

./: ChatService.sln
ChatService.Client/: ChatService.Client.csproj  Program.cs
ChatService.Client/Clients/: ChatClient.cs
ChatService.Client/Extensions/: DateTimeExtensions.cs
ChatService.Client/Helpers/: ConsoleHelper.cs
ChatService.Client/Models/: User.cs
ChatService.Client/Services/: UserService.cs
ChatService.Server/: ChatService.Server.csproj  Program.cs
ChatService.Server/Servers/: ChatServer.cs
ChatService.Server/Sessions/: ChatSession.cs
ChatService.Tcp/: Buffer.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
ChatService.Test/: ChatService.Test.csproj  EchoTcpClient.cs  EchoTcpServer.cs  EchoTcpSession.cs  TcpTests.cs
