<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.Tcp\ChatService.Tcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Clients\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
